/* Dashboard Styles */
body {
    background: #f5f7fa;
}

.dashboard-nav {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-user {
    display: flex;
    align-items: center;
    gap: 15px;
}

.welcome-text {
    color: var(--text-color);
}

.dashboard-container {
    display: flex;
    min-height: calc(100vh - 80px);
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: white;
    box-shadow: 2px 0 10px rgba(0,0,0,0.05);
    padding: 20px 0;
}

.sidebar-menu {
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 5px;
}

.sidebar-menu a {
    display: block;
    padding: 12px 20px;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s;
    font-weight: 500;
}

.sidebar-menu a:hover {
    background: #f8f4ff;
    color: var(--primary-color);
}

.sidebar-menu a.active {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 40px;
    overflow-y: auto;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
    animation: fadeIn 0.3s;
}

.content-section h2 {
    font-size: 2rem;
    color: var(--dark-color);
    margin-bottom: 30px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.stat-icon {
    font-size: 3rem;
}

.stat-info h3 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-info p {
    color: var(--text-color);
}

/* Category Overview */
.category-overview {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    margin-bottom: 30px;
}

.category-overview h3 {
    margin-bottom: 20px;
    color: var(--dark-color);
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.category-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-icon {
    font-size: 3rem;
    margin-bottom: 10px;
    display: block;
}

.category-card h4 {
    margin-bottom: 5px;
}

.category-card p {
    opacity: 0.9;
    font-size: 0.9rem;
}

/* Quick Action */
.quick-action {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 40px;
    border-radius: 15px;
    text-align: center;
}

.quick-action h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.quick-action p {
    margin-bottom: 20px;
    opacity: 0.95;
}

/* Category Section */
.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.upload-section {
    background: white;
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    border: 3px dashed var(--primary-color);
    cursor: pointer;
    transition: all 0.3s;
    margin-bottom: 30px;
}

.upload-section:hover {
    background: #f8f4ff;
    border-color: #7c28c9;
}

<input type="file" 
       name="image" 
       accept="image/*" 
       capture="environment">
}

.upload-icon {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.upload-section h3 {
    color: var(--dark-color);
    margin-bottom: 10px;
}

.upload-section p {
    color: var(--text-color);
}

/* Items Grid */
.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}

.item-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    position: relative;
    transition: transform 0.3s;
}

.item-card:hover {
    transform: translateY(-5px);
}

.item-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.item-card-content {
    padding: 15px;
}

.item-card h4 {
    margin-bottom: 5px;
    color: var(--dark-color);
}

.item-card p {
    color: var(--text-color);
    font-size: 0.9rem;
}

.item-delete {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--error-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer;
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 0.3s;
}

.item-card:hover .item-delete {
    opacity: 1;
}

.item-delete:hover {
    background: #dc2626;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #999;
}

.empty-state .icon {
    font-size: 5rem;
    margin-bottom: 20px;
    opacity: 0.3;
}

/* Occasion Selector */
.occasion-selector {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    margin-bottom: 30px;
}

.occasion-selector h3 {
    margin-bottom: 20px;
    color: var(--dark-color);
}

.occasion-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.occasion-option {
    cursor: pointer;
}

.occasion-option input[type="radio"] {
    display: none;
}

.occasion-card {
    background: var(--light-color);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    border: 2px solid transparent;
    transition: all 0.3s;
}

.occasion-option input[type="radio"]:checked + .occasion-card {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-color: var(--primary-color);
}

.occasion-icon {
    font-size: 2.5rem;
    display: block;
    margin-bottom: 10px;
}

/* Outfit Results */
.outfit-results {
    display: grid;
    gap: 30px;
}

.outfit-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.outfit-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Virtual Mannequin Styles */
.virtual-mannequin-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 25px;
    border-radius: 12px;
    margin: 0 25px 20px 25px;
}

.mannequin-container {
    max-width: 300px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.body-outline {
    width: 100%;
    height: auto;
    display: block;
    filter: drop-shadow(0 2px 8px rgba(0,0,0,0.1));
}

.body-outline image {
    transition: opacity 0.3s;
}

.mannequin-container:hover .body-outline image {
    opacity: 1 !important;
}

.outfit-items {
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}

.outfit-item {
    text-align: center;
}

.outfit-item img {
    width: 100%;
    height: 180px;
    object-fit: contain;   /* prevents cutting */
    background: #f8f9fa;   /* optional clean background */
}

.outfit-item h5 {
    color: var(--dark-color);
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.outfit-item p {
    color: var(--text-color);
    font-size: 0.85rem;
}

.ecommerce-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 50px;
    text-align: center;
}

.ecommerce-icon {
    font-size: 5rem;
    margin-bottom: 20px;
}

.ecommerce-card h3 {
    margin-bottom: 15px;
}

.ecommerce-card a {
    display: inline-block;
    background: white;
    color: var(--primary-color);
    padding: 12px 30px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 15px;
    transition: transform 0.3s;
}

.ecommerce-card a:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

/* Enhanced E-commerce Card */
.ecommerce-card-special {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: 3px solid #9333EA;
    box-shadow: 0 10px 30px rgba(147, 51, 234, 0.3);
    margin-top: 30px;
}

.ecommerce-header {
    text-align: center;
    padding: 30px 20px 20px;
    border-bottom: 2px solid rgba(255,255,255,0.2);
}

.ecommerce-icon-large {
    font-size: 4rem;
    display: block;
    margin-bottom: 15px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.ecommerce-header h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.ecommerce-subtitle {
    font-size: 1.1rem;
    opacity: 0.95;
}

.ecommerce-content {
    padding: 30px;
}

.ecommerce-info-box {
    background: rgba(255,255,255,0.15);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 25px;
    backdrop-filter: blur(10px);
}

.ecommerce-info-box h4 {
    margin-bottom: 12px;
    font-size: 1.2rem;
}

.ecommerce-info-box p {
    margin-bottom: 10px;
    line-height: 1.6;
}

.gender-note {
    font-size: 0.9rem;
    opacity: 0.9;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid rgba(255,255,255,0.2);
}

.ecommerce-buttons-container {
    background: rgba(255,255,255,0.1);
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 20px;
}

.ecommerce-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.ecommerce-btn {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    border-radius: 12px;
    text-decoration: none;
    transition: all 0.3s;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.amazon-btn {
    background: linear-gradient(135deg, #FF9900 0%, #FFA500 100%);
    color: white;
}

.amazon-btn:hover {
    background: linear-gradient(135deg, #FFA500 0%, #FFB520 100%);
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(255, 153, 0, 0.4);
}

.flipkart-btn {
    background: linear-gradient(135deg, #2874F0 0%, #4A90E2 100%);
    color: white;
}

.flipkart-btn:hover {
    background: linear-gradient(135deg, #4A90E2 0%, #5BA3F5 100%);
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(40, 116, 240, 0.4);
}

.btn-icon {
    font-size: 2.5rem;
    flex-shrink: 0;
}

.btn-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3px;
}

.btn-text strong {
    font-size: 1.3rem;
}

.btn-text small {
    font-size: 0.85rem;
    opacity: 0.9;
}

.ecommerce-benefits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    padding: 20px;
    background: rgba(255,255,255,0.1);
    border-radius: 12px;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.95rem;
}

.benefit-item span:first-child {
    font-size: 1.2rem;
}

/* Responsive */
@media (max-width: 968px) {
    .dashboard-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
    }
    
    .sidebar-menu {
        display: flex;
        overflow-x: auto;
    }
    
    .sidebar-menu li {
        margin-bottom: 0;
    }
    
    .main-content {
        padding: 20px;
    }
}

@media (max-width: 640px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-user {
        flex-direction: column;
        gap: 10px;
    }
    
    .welcome-text {
        font-size: 0.9rem;
    }
}

/* Profile Section Styles */
.profile-container {
    display: grid;
    gap: 25px;
}

.profile-header-card {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 40px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 25px;
    box-shadow: 0 5px 15px rgba(147, 51, 234, 0.3);
}

.profile-avatar {
    width: 100px;
    height: 100px;
    background: white;
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: bold;
    flex-shrink: 0;
}

.profile-header-info h3 {
    font-size: 2rem;
    margin-bottom: 5px;
}

.profile-header-info p {
    opacity: 0.95;
    font-size: 1.1rem;
}

.profile-info-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.profile-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
}

.profile-card-header h3 {
    color: var(--dark-color);
    font-size: 1.5rem;
}

.profile-form {
    display: grid;
    gap: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.profile-form .form-group {
    margin-bottom: 0;
}

.profile-form .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-color);
}

.profile-form .form-group input,
.profile-form .form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.profile-form .form-group input:focus,
.profile-form .form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.profile-form .form-group input:disabled,
.profile-form .form-group select:disabled {
    background: #f9f9f9;
    cursor: not-allowed;
}

.profile-form .form-group small {
    display: block;
    margin-top: 5px;
    color: var(--text-color);
    font-size: 0.85rem;
}

.profile-actions {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.password-wrapper {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    user-select: none;
}

.account-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: var(--light-color);
    border-radius: 12px;
}

.stat-item .stat-icon {
    font-size: 2.5rem;
}

.stat-item h4 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-item p {
    color: var(--text-color);
    font-size: 0.9rem;
}

.danger-zone {
    border: 2px solid var(--error-color);
}

.danger-zone .profile-card-header h3 {
    color: var(--error-color);
}

.btn-danger {
    background: var(--error-color);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-danger:hover {
    background: #dc2626;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .profile-header-card {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-actions {
        flex-direction: column;
    }
    
    .profile-actions .btn {
        width: 100%;
    }
}